/*Estilo para tablets*/
@media only screen and (min-width: 960px){

/* MENU LEGAL */
.menu-pdes{
    position: absolute;
    width: 100%;
    clear: left;
    z-index: 1;
    transition: 1s;
}

.menu-pdes.active{
    position: fixed; 
    height: 100vh; 
    z-index: 2;
    transition: 1s;
}

.menu-wrapper{
    width: 25%;
    float: left;
    height: 120%;
    position: relative;
    z-index: 1;
}


.menu-pdes a:hover .menu-wrapper{
    background: #111111;

}



.des-1.active{transition: 0.3s ease-in-out;     transform: translate3d(0,-15%,0);     opacity: 1; visibility: visible; background: rgba(0,0,0,.9);}
.des-2.active{transition: 1s ease-in-out;     transform: translate3d(0,-15%,0);     opacity: 1; visibility: visible; background: rgba(0,0,0,.9);}
.des-3.active{transition: 1.7s ease-in-out;     transform: translate3d(0,-15%,0);     opacity: 1; visibility: visible; background: rgba(0,0,0,.9);}
.des-4.active{transition: 2.4s ease-in-out; transform: translate3d(0,-15%,0);     opacity: 1; visibility: visible; background: rgba(0,0,0,.9);}

.des-1{transform: translate3d(0%,-100%,0);    opacity: 0; visibility: hidden; background: rgba(255,255,255,0);}
.des-2{transform: translate3d(0%,-100%,0); opacity: 0; visibility: hidden; background: rgba(255,255,255,0);}
.des-3{transform: translate3d(0%,-100%,0);   opacity: 0; visibility: hidden; background: rgba(255,255,255,0);}
.des-4{transform: translate3d(0%,-100%,0);    opacity: 0; visibility: hidden; background: rgba(255,255,255,0);}


.pdes-btn{ 
    position: absolute;
    top: 40px;
    right: 40px;
    float: right;
    width: 40px;
    height: 40px;
    border-top: 2px solid white; 
    cursor: pointer;
    transition: .6s;
    opacity: 1;
    z-index: 2;
}

.pdes-btn::before, .pdes-btn::after{
    content: '';
    display: block;
    height: 2px;
    width: 40px;
    background: white;
    margin: 6px auto;
    transition: .5s;
}


.pdes-btn.active {
  right: 20px;
  top: 10px;
  padding: 40px 60px 40px 20px;
  border-top-color: transparent;
}

.pdes-btn.active::after {
  margin-top: -9px;
  top: 2px;
  transform: rotate(45deg);
  transition: .5s;
}

.pdes-btn.active::before {
  margin-top: 0px;
  top: 8px;
  transform: rotate(135deg);
  transition: .5s;
}


.menu-wrapper img{
    margin: 35vh auto 20px auto;
    height: 250px;
    width: 80%;
}

.menu-wrapper h2{
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-align: center;
}

.menu-wrapper span{
    margin: 40px auto;
    font-size: 14px;
    max-width: 300px;
    padding: 0px 30px;
    line-height: 1.5em;
    display: block;
    text-align: center;
    color: rgba(255,255,255,.7);
    opacity: 0;
    transform: translate3d(0,-30px,0);
}

.menu-wrapper span::after{
    content: '';
    display: block;
    margin: 40px auto;
    height: 20px;
    width: 20px;
    background: url(../img/after-menu-span.svg) no-repeat;
    opacity: 0;
    transition: 1.3s;
}

.menu-pdes a:hover .menu-wrapper span, .menu-wrapper span::after{
    opacity: 1;
    transition: 1.3s;
    transform: none;
}

/* MENU LEGAL*/

}


@media only screen and (max-width: 959px) {

.menu-pdes{ display: none; }


/* GERAL */

.titulo-1{ 
    font-size: 36px;
 }


.call_to { 
    margin: 40px auto;
    text-align: center;
    padding: none;
 }

.call_to a{
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid rgba(255,255,255,.8);
    font-size: 15px;
    color:rgba(255,255,255,.9);
    font-weight: 600;
}





/* FECHA GERAL */



/* SLIDE */

.slide .titulo-1{ padding-top: 350px; }


.slide{   
    height: 800px;
    background: url(../img/bg-slider2.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;

}



.slide_item p{
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
}

.slide_item span{
    margin: 20px 0px;
    position: relative;
    font-size: 30px;
    font-weight: 700;
}

.slide_item span:before{
    content: 'R$';
    font-size: 12px;
    margin: 10px 0px;
    position: absolute; 
    top: -10px;
    left: -20px;
}





/* FECHA SLIDE */



/* MENU - MOBILE */

    .nav{
        position: fixed;
        width: 100vw;
    	height: 80px;
    	transition: 1.3s;
        z-index: 5;
        overflow-y: hidden;
        background-color: rgba(0,0,0,.6);
    }

    .nav.active{
    	height: 100%;
        transition: 2s;
        background-color: rgba(0,0,0,.9);
    }

    .logo{ 
        margin: 12.5px 20px;
        height: auto; 
        width: 50px; 
        float: left;
    }

    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        display: block;
        text-align: center;
        width: 100%;
        transition: 1s;
    }

    .menu a {
   	font-size: 16px;
    clear: right;
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 30px;
    font-weight: 600;
}

    .mobile-btn{
    margin: 32.5px 20px 15px 20px;
    height: 30px;
    width: 30px;
    display: block;
    border-top: 2px solid white;
    float: right;
}


.sobre-home p{ 
    font-size: 14px;
    font-weight: normal;
}


.mobile-btn::before, .mobile-btn::after{
    content: '';
    display: block;
    height: 2px;
    margin: 4px auto;
    width: 30px;
    background: white;
    transition: .5s;
}

.mobile-btn.active{ border-top-color: transparent; }

.mobile-btn.active::after {
  margin-top: -6px;
  top: 2px;
  transform: rotate(45deg);
  transition: .5s;
}

.mobile-btn.active::before {
  margin-top: 0px;
  top: 8px;
  transform: rotate(135deg);
  transition: .5s;
}


    #toggle:checked + .menu {
        display: block;
    }

/* FECHA MENU - MOBILE */


#loading-screen img{
	width: 200px;


}


	#loading-screen span{
	font-size: 12px;

}


.loader{ 
	text-align: center; 
	max-width: 250px; 
	display: block; 
	margin: 0 auto;  
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50%;
}

.loader span{ padding: 0px 0; }

.loader div{
    border: 4px solid rgba(255,255,255,.8);
    border-top: 4px solid #000000; 
    width: 25px;
    height: 25px;
}


.web{	
	bottom: 20%;
	left: 0;
	right: 0;
	max-width: 250px;
	line-height: 1.5em;
	margin: 0 auto;
}


}